<?php
// header("Service-Worker-Allowed: /test/sw.js")
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="pwa-fav-icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="pwa-fav-icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="pwa-fav-icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pwa-fav-icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="pwa-fav-icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pwa-fav-icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="pwa-fav-icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pwa-fav-icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="pwa-fav-icons/apple-icon-180x180.png">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar" content="#81500e" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#81500e">
    <meta name="apple-mobile-web-app-title" content="أكاديمية ابن مالك">
    <meta name="theme-color" content="#81500e" />


    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            list-style:none;
            font-family: 'Merienda', cursive;

        }
        .contain{
            max-width: 1500px;
            padding:0 15px;
            margin:auto;
            border-top:1px solid transparent

        }
        @media(max-width:1199px){
            .contain{
                max-width:992px
            }
        }
        @media(max-width:991px){
            .contain{
                max-width:767px
            }
        }
        @media(max-width:766px){
            .contain{
                max-width:451px
            }
        }
        .wrapper{
            display:flex;
            flex-flow:row wrap;
            margin-top: 50px;
            perspective:1500px;
        }
        
        .wrapper .card{
            flex:0 1 calc(100% / 3 - 15px);
            background-color: #fff;
            border-radius: 20px;
            padding:45px;
            margin-bottom: 20px;
            box-shadow:10px 10px 20px #0005,0px 0px 20px #0005;
            transform-style: preserve-3d;
        }
        .wrapper .card:not(:nth-of-type(2n+3)){
            margin-right:20px;
        }
        .wrapper .card header{
            position: relative;
            text-align: center;
        }
        .wrapper .card .circle{
            width: 250px;
            height: 250px;
            border-radius:50%;
            background: linear-gradient(to bottom right, #fff,#000) ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        .wrapper .card img{
            position:relative;
            z-index: 2;
            width:90%;
            z-index: 2;
            transition: 1s ease-in-out;
        }
        .wrapper .card .info{
            margin-top: 20px;
        }
        .wrapper .card .info .title {
            font-weight:700;
            font-size: 1.7rem;
            transition: 1s ease-in-out;

        }
        .wrapper .card .info .desc {
            font-size: 1rem;
            line-height: 1.7;
            color:#555;
            margin-top:20px;
            transition: 1s ease-in-out;
        }
        .wrapper .card .main-L {
            color:#333;
            font-size:.9rem;
            margin-top: 20px;
            display: block;
            transition: 1s ease-in-out;
        }
        .wrapper .card ul {
            display: flex;
            justify-content: space-between;
            margin:15px 0 40px;
            transition: 1s ease-in-out;
        }
        .wrapper .card ul li input {
            opacity: 0;
            appearance: none;
            position:absolute;
        }
        .wrapper .card ul li label {
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius:10px;
            padding:5px 20px;
            display: block;
            color: #888;
            cursor:pointer;
            font-weight:700;
            transition:0.3s ease-in-out;
        }

        .wrapper .card ul li input:checked ~ label {
            background-color: #666;
            border: 1px solid #555;
            color: #fff;
        }
        .wrapper .card form button:last-of-type {
            width: 100%;
            padding: 8px;
            border-radius:5px;
            border:1px solid #ccc;
            color:#fff;
            text-shadow: 0 0 3px #555;
            font-size: 1.01rem;
            background:linear-gradient(to right , #ccc,#222);
            background:#444;
            margin-bottom:60px;
            cursor:pointer;
            transition: 1s ease-in-out;

        }
        .pwa-prompt {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #c7b7a9;
            padding: 20px;
            border-radius: 8px;
            direction: rtl;
            border: 1px solid #815008;
            color: #422904;
            transform:  translate(0,calc(100% + 25px)) scale(0);
            animation: toTop 850ms 0ms ease-in-out 1 both ;
        }
        .pwa-prompt h4, .pwa-prompt p{
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        .pwa-prompt p{
            font-size: 0.9rem;
        }
        .pwa-prompt .btns button{
            padding: 4px 20px;
            border-radius: 5px;
            margin-left: 7px;
            font-size: 0.79rem;
            border: 1px solid #81500e;
            color: #fff;
            background: #422904;
            font-weight: 800;
            cursor: pointer;
            transition: transform ease-in-out 200ms;
        }
        .pwa-prompt .btns button:hover{
            transform: scale(1.05);
        }
        .pwa-prompt .btns button:focus{
            outline:none;
            border: 1px solid #81500e;
        }
        .pwa-prompt .btns button.reject-button{
            background: #fff;
            color: #422904;
        }
        @media(max-width:766px){
            .pwa-prompt{
                left: 0;
                right: 0;
                bottom: 0;
                border-bottom: none;
                border-radius: 4px 4px 0 0;
            }
        }
        @keyframes toTop {
            100%{
                transform:none;
            }
        }
    </style>
</head>
<body>
    <section class="myFirstTuts">

        <div class="contain">
            <div class="wrapper">
            <div class="card">
                    <header>
                        <div class='circle'></div>
                        <img src="Adidas adiZero Varner 2 Black White 2BA8020-500x500.png">
                    </header>
                    <section class="info">
                        <h1 class="title">Adidas \u4541 AdiZero</h1>
                        <p class="desc">Wrestling Shoes adidas adiZero Varner 2 Black/White </p>
                    </section>
                    <footer>
                        <form>
                        <label class="main-L">Chose Size</label>
                        <ul>
                            <li><input id="one" type="checkbox"><label for="one">4</label></li>
                            <li><input id="tow" type="checkbox"><label for="tow">5</label></li>
                            <li><input id="three" type="checkbox"><label for="three">7</label></li>
                            <li><input id="four" type="checkbox"><label for="four">9</label></li>
                            <li><input id="five" type="checkbox"><label for="five">10</label></li>
                        </ul>
                        <button>Add To Cart</button>
                        </form>
                    </footer>
                </div>
                <div class="card">
                    <header>
                        <div class='circle'></div>
                        <img src="Adidas adiZero Varner 2 Black White 2BA8020-500x500.png">
                    </header>
                    <section class="info">
                        <h1 class="title">Adidas AdiZero</h1>
                        <p class="desc">Wrestling Shoes adidas adiZero Varner 2 Black/White </p>
                    </section>
                    <footer>
                        <form>
                        <label class="main-L">Chose Size</label>
                        <ul>
                            <li><input id="one1" type="checkbox"><label for="one1">4</label></li>
                            <li><input id="tow1" type="checkbox"><label for="tow1">5</label></li>
                            <li><input id="three1" type="checkbox"><label for="three1">7</label></li>
                            <li><input id="four1" type="checkbox"><label for="four1">9</label></li>
                            <li><input id="five1" type="checkbox"><label for="five1">10</label></li>

                        </ul>
                        <button>Add To Cart</button>
                        </form>
                    </footer>
                </div>
                <div class="card">
                    <header>
                        <div class='circle'></div>
                        <img src="Adidas adiZero Varner 2 Black White 2BA8020-500x500.png">
                    </header>
                    <section class="info">
                        <h1 class="title">Adidas AdiZero</h1>
                        <p class="desc">Wrestling Shoes adidas adiZero Varner 2 Black/White </p>
                    </section>
                    <footer>
                        <form>
                        <label class="main-L">Chose Size</label>
                        <ul>
                            <li><input id="one2" type="checkbox"><label for="one2">4</label></li>
                            <li><input id="tow2" type="checkbox"><label for="tow2">5</label></li>
                            <li><input id="three2" type="checkbox"><label for="three2">7</label></li>
                            <li><input id="four2" type="checkbox"><label for="four2">9</label></li>
                            <li><input id="five2" type="checkbox"><label for="five2">10</label></li>

                        </ul>
                        <button>Add To Cart</button>
                        </form>
                    </footer>
                </div>


            </div>
        </div>
        <div class="pwa-prompt">
            <div class="message">
                <h4>إضافة كتطبيق مستقل</h4>
                <p>يمكنك الأن إضافة الموقع الخاص بنا كتطبيق مستقل في الشاشة الرئيسية</p>
            </div>
            <div class="btns">
                <button class="accept-button">إضافة</button>
                <button class="reject-button">عدم إضافة</button>
            </div>

        </div>

    </section>
    <script src="js.js">
    </script>
</body>